[gd_scene load_steps=7 format=3 uid="uid://bwkoudjq1tqqj"]

[ext_resource type="Script" uid="uid://ympak7rpeqpm" path="res://Scripts/planet.gd" id="1_1odxm"]
[ext_resource type="Script" uid="uid://db64imkxfd6lv" path="res://Classes/Planets.gd" id="2_mtr83"]
[ext_resource type="Texture2D" uid="uid://cinpu1trdy04x" path="res://Icones/Humanoid body/NewBlackFemale.png" id="3_q6mly"]
[ext_resource type="PackedScene" uid="uid://bnbkh3esbul32" path="res://Cenas/Saiyajin.tscn" id="4_3rp36"]

[sub_resource type="Resource" id="Resource_a75xc"]
script = ExtResource("2_mtr83")
Planet_size = Vector2(1024, 1024)
gravity = 1.0
metadata/_custom_type_script = "uid://db64imkxfd6lv"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mtr83"]
noise_type = 3
metadata/_preview_in_3d_space_ = true

[node name="Planet" type="Node2D"]
script = ExtResource("1_1odxm")
planet_infos = SubResource("Resource_a75xc")
noise = SubResource("FastNoiseLite_mtr83")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bnbkh3esbul32")
spawn_path = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_q6mly")

[node name="Player_Saiyan" parent="." instance=ExtResource("4_3rp36")]
