[gd_scene format=3 uid="uid://bwkoudjq1tqqj"]

[ext_resource type="Script" path="res://Scripts/planet.cs" id="1_1odxm"]
[ext_resource type="Script" path="res://Classes/Planets.cs" id="2_mtr83"]

[sub_resource type="Resource" id="Resource_a75xc"]
script = ExtResource("2_mtr83")
Planet_size = Vector2(1024, 1024)
gravity = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mtr83"]
noise_type = 3
metadata/_preview_in_3d_space_ = true

[node name="Planet" type="Node2D" unique_id=1615054678]
script = ExtResource("1_1odxm")
planet_infos = SubResource("Resource_a75xc")
noise = SubResource("FastNoiseLite_mtr83")
