[gd_scene load_steps=9 format=3 uid="uid://bnbkh3esbul32"]

[ext_resource type="Script" uid="uid://csfqxu6ljs0w" path="res://Scripts/saiyajin.gd" id="1_os3aw"]
[ext_resource type="Resource" uid="uid://cppefq2i8l6ni" path="res://Racas/Saiyajins/Saiyan_Low.tres" id="2_o4sbo"]
[ext_resource type="SpriteFrames" uid="uid://c60yq7h45lfha" path="res://Animaçoes/WhiteMale.tres" id="3_o4sbo"]
[ext_resource type="SpriteFrames" uid="uid://c55dhh01dwlc6" path="res://Animaçoes/Eye.tres" id="4_o4sbo"]
[ext_resource type="Script" uid="uid://ds2n8gus07syh" path="res://Scripts/character_body.gd" id="4_omodc"]
[ext_resource type="SpriteFrames" uid="uid://q7nup6qq18kh" path="res://Animaçoes/Tail.tres" id="6_pda0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obmxy"]
size = Vector2(12, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uclf"]
size = Vector2(12, 11.000003)

[node name="Player_Saiyan" type="CharacterBody2D"]
script = ExtResource("1_os3aw")
Nome = "Saiyan"
Max_Health = 100
race = ExtResource("2_o4sbo")
metadata/_custom_type_script = "uid://blc4ckw5ovshq"

[node name="CharacterHitbox" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_obmxy")

[node name="CharacterBody" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.7591797, 0.85694444)
sprite_frames = ExtResource("3_o4sbo")
animation = &"IdleSouth"
script = ExtResource("4_omodc")

[node name="Eye" type="AnimatedSprite2D" parent="CharacterBody"]
sprite_frames = ExtResource("4_o4sbo")
animation = &"IdleSouth"

[node name="Tail" type="AnimatedSprite2D" parent="CharacterBody"]
modulate = Color(0.6485326, 0.49693096, 0.3968422, 1)
sprite_frames = ExtResource("6_pda0c")
animation = &"IdleSouth"

[node name="Punch_HitBox" type="CollisionShape2D" parent="."]
visibility_layer = 2
position = Vector2(5.04871e-29, 18.999996)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_6uclf")
disabled = true
debug_color = Color(0.7397895, 2.0094587e-06, 5.7756904e-07, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[connection signal="animation_changed" from="CharacterBody" to="CharacterBody" method="_on_animation_changed"]
